<!DOCTYPE html>
<html lang="en">
<head>
  <title>KAIST Placeness API</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    .jumbotron {
        background-color: #0174DF;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
    }
    .container-fluid {
        padding: 60px 50px;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .logo-small {
        color: #0174DF;
        font-size: 50px;
    }
    .logo {
        color: #0174DF;
        font-size: 200px;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    .navbar {
        margin-bottom: 0;
        background-color: #0174DF;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #0174DF !important;
        background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
	</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../#placeness">PLACENESS</a></li>
        <li><a href="../#api">API</a></li>
        <li><a href="../#example">SAMPLE APP</a></li>
        <li><a href="../#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="form" class="container-fluid bg-grey">
  <div class="row">
    <div class="center-block" style="margin-top:20px;width:70%;">
      <form id="placeness_search_form" action="district-placeness">
        <div class="form-group row">
            <div class="col-xs-2">
              <select id="district" name="district" class="form-control" form="placeness_search_form">
                <option value="coex">COEX</option>
                <option value="iparkmall">I'Park Mall</option>
              </select>
            </div>
            <div class="col-xs-3">
              <select id="activity" name="activity" class="form-control" form="placeness_search_form">
                <option value="끼니" selected="selected">식사</option>
                <option value="데이트">데이트</option>
                <option value="디저트">디저트</option>
                <option value="음주">음주</option>
                <option value="문화생활">문화생활</option>
                <option value="운동">운동</option>
                <option value="영화">영화</option>
                <option value="뷰티">뷰티</option>
                <option value="쇼핑">쇼핑</option>
                <option value="나들이">나들이</option>
                <option value="경조사">경조사</option>
              </select>
            </div>
            <div class="col-xs-3">
              <select id="maen" name="maen" class="form-control" form="placeness_search_form">
                <option value="none" selected="selected">(시간대 선택)</option>
                <option value="morning">오전</option>
                <option value="afternoon">낮(오후)</option>
                <option value="evening">저녁</option>
                <option value="night">밤</option>
              </select>
            </div>
            <div class="col-xs-3">
              <select id="mood" name="mood" class="form-control" form="placeness_search_form">
                <option value="none" selected="selected">(분위기 선택)</option>
                <option value="전통적">전통적</option>
                <option value="세련된">세련된</option>
                <option value="친절한">친절한</option>
                <option value="로맨틱한">로맨틱한</option>
                <option value="편안한">편안한</option>
                <option value="북적이는">북적이는</option>
                <option value="답답한">답답한</option>
              </select>
            </div>
            <div class="col-xs-1">
              <button class="btn btn-primary" type="submit">장소성 정보 확인</button>
            </div>
        </div>
      </form>
    </div>
  </div>
</div>

<div id="result" class="container-fluid">
  <div class="row">
    <h4>
      {{district}}에서
      {% if maen == 'none' %}
        모든 시간대에
      {% else %}
        {{maen}} 시간대에
      {% endif %}
      {% if mood == 'none' %}
        모든 분위기에 대해서
      {% else %}
        {{mood}} 분위기에서
      {% endif %}
      {{activity}} 하기에 적합한 장소 검색 결과:
    </h4>

  </div>
  <div class="row">
    <div class="col-sm-3">
      <ul class="list-group">
        {% for item in search_result %}
        <a href="hotspot?hotspot_id={{item.hotspot_id}}" style="color:#222222;" class="list-group-item">
            {{item.rank}}. {{item.hotspot_name}} <span class="badge">{{item.count}}</span>
            <div style="padding-left:15px;color:#686868;">
              {% if item.weekday.weekday*1.4 <= item.weekday.weekend*3.5 %}
                주말에 더 많이 방문
              {% else %}
                주중과 평일에 더 많이 방문
              {% endif %}
            </div>
        </a>

        {% endfor %}
      </ul>
    </div>

    <div class="col-sm-7" style="height:570px;">
      <iframe name="gmapFrame" style="position: relative; height: 100%; width: 100%;" frameborder="0">
      </iframe>
    </div>

    <form id="gmapFormAgent" name="gmapFormAgent" target="gmapFrame" method="POST" action="gmap">
      <input type="hidden" name="locations" value="{{result_hotspots}}" />
      <input type="hidden" name="district" value="{{district}}" />
    </form>
    <script type="text/javascript">
      document.getElementById('gmapFormAgent').submit();
    </script>

    <div class="col-sm-2">
      감성 정보<br>
      <ul class="list-group">
        <li class="list-group-item">
          <img src="static/d1.png" width="20px" height="20px" /> : 친절한
        </li>
        <li class="list-group-item">
          <img src="static/c2.png" width="20px" height="20px" /> : 편안한
        </li>
        <li class="list-group-item">
          <img src="static/c5.png" width="20px" height="20px" /> : 로맨틱한
        </li>
        <li class="list-group-item">
          <img src="static/e3.png" width="20px" height="20px" /> : 세련된
        </li>
        <li class="list-group-item">
          <img src="static/e4.png" width="20px" height="20px" /> : 전통적
        </li>
        <li class="list-group-item">
          <img src="static/c4.png" width="20px" height="20px" /> : 북적이는
        </li>
        <li class="list-group-item">
          <img src="static/e2.png" width="20px" height="20px" /> : 답답한
        </li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>
